{
  "name": "kafka-mirror",
  "version": "1.0.0",
  "description": "Mirrors kafka topics",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ducas/node-kafka-mirror.git"
  },
  "keywords": [
    "kafka",
    "node"
  ],
  "author": "Ducas Francis",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.5.1",
    "kafka-node": "^0.2.29",
    "mongodb": "^2.0.48",
    "promise": "^7.0.4",
    "yargs": "^3.29.0"
  }
}
